[1m[92m   Compiling[0m cfg-if v1.0.4
[1m[92m   Compiling[0m serde_core v1.0.228
[1m[92m   Compiling[0m once_cell v1.21.3
[1m[92m   Compiling[0m serde v1.0.228
[1m[92m   Compiling[0m memchr v2.7.6
[1m[92m   Compiling[0m regex-syntax v0.8.8
[1m[92m   Compiling[0m serde_json v1.0.145
[1m[92m   Compiling[0m itoa v1.0.15
[1m[92m   Compiling[0m getrandom v0.3.4
[1m[92m   Compiling[0m libc v0.2.177
[1m[92m   Compiling[0m crossbeam-utils v0.8.21
[1m[92m   Compiling[0m zerocopy v0.8.27
[1m[92m   Compiling[0m ryu v1.0.20
[1m[92m   Compiling[0m num-traits v0.2.19
[1m[92m   Compiling[0m smallvec v1.15.1
[1m[92m   Compiling[0m syn v2.0.109
[1m[92m   Compiling[0m log v0.4.28
[1m[92m   Compiling[0m thiserror v1.0.69
[1m[92m   Compiling[0m powerfmt v0.2.0
[1m[92m   Compiling[0m tracing-core v0.1.34
[1m[92m   Compiling[0m pin-project-lite v0.2.16
[1m[92m   Compiling[0m iana-time-zone v0.1.64
[1m[92m   Compiling[0m lazy_static v1.5.0
[1m[92m   Compiling[0m deranged v0.5.5
[1m[92m   Compiling[0m thread_local v1.1.9
[1m[92m   Compiling[0m nu-ansi-term v0.50.3
[1m[92m   Compiling[0m sharded-slab v0.1.7
[1m[92m   Compiling[0m time-core v0.1.6
[1m[92m   Compiling[0m num-conv v0.1.0
[1m[92m   Compiling[0m either v1.15.0
[1m[92m   Compiling[0m aho-corasick v1.1.4
[1m[92m   Compiling[0m crossbeam-channel v0.5.15
[1m[92m   Compiling[0m tracing-log v0.2.0
[1m[92m   Compiling[0m crossbeam-epoch v0.9.18
[1m[92m   Compiling[0m rustix v1.1.2
[1m[92m   Compiling[0m chrono v0.4.42
[1m[92m   Compiling[0m num-integer v0.1.46
[1m[92m   Compiling[0m getrandom v0.2.16
[1m[92m   Compiling[0m parking_lot_core v0.9.12
[1m[92m   Compiling[0m rayon-core v1.13.0
[1m[92m   Compiling[0m crossbeam-deque v0.8.6
[1m[92m   Compiling[0m rand_core v0.9.3
[1m[92m   Compiling[0m rand_core v0.6.4
[1m[92m   Compiling[0m bitflags v2.10.0
[1m[92m   Compiling[0m num-bigint v0.4.6
[1m[92m   Compiling[0m linux-raw-sys v0.11.0
[1m[92m   Compiling[0m scopeguard v1.2.0
[1m[92m   Compiling[0m lock_api v0.4.14
[1m[92m   Compiling[0m thiserror v2.0.17
[1m[92m   Compiling[0m time v0.3.44
[1m[92m   Compiling[0m clap_lex v0.7.6
[1m[92m   Compiling[0m anstyle v1.0.13
[1m[92m   Compiling[0m fastrand v2.3.0
[1m[92m   Compiling[0m plotters-backend v0.3.7
[1m[92m   Compiling[0m ciborium-io v0.2.2
[1m[92m   Compiling[0m hologram-compiler v0.1.0 (/workspace/crates/hologram-compiler)
[1m[92m   Compiling[0m wait-timeout v0.2.1
[1m[92m   Compiling[0m clap_builder v4.5.51
[1m[92m   Compiling[0m regex-automata v0.4.13
[1m[92m   Compiling[0m rayon v1.11.0
[1m[92m   Compiling[0m plotters-svg v0.3.7
[1m[92m   Compiling[0m itertools v0.10.5
[1m[92m   Compiling[0m quick-error v1.2.3
[1m[92m   Compiling[0m fnv v1.0.7
[1m[92m   Compiling[0m hashbrown v0.14.5
[1m[92m   Compiling[0m same-file v1.0.6
[1m[92m   Compiling[0m cast v0.3.0
[1m[92m   Compiling[0m num-rational v0.4.2
[1m[92m   Compiling[0m bit-vec v0.8.0
[1m[92m   Compiling[0m hologram-backends v0.1.0 (/workspace/crates/hologram-backends)
[1m[92m   Compiling[0m bit-set v0.8.0
[1m[92m   Compiling[0m dashmap v6.1.0
[1m[92m   Compiling[0m walkdir v2.5.0
[1m[92m   Compiling[0m tempfile v3.23.0
[1m[92m   Compiling[0m criterion-plot v0.5.0
[1m[92m   Compiling[0m clap v4.5.51
[1m[92m   Compiling[0m rusty-fork v0.3.1
[1m[92m   Compiling[0m plotters v0.3.7
[1m[92m   Compiling[0m parking_lot v0.12.5
[1m[92m   Compiling[0m rand_xorshift v0.4.0
[1m[92m   Compiling[0m rand v0.9.2
[1m[92m   Compiling[0m is-terminal v0.4.17
[1m[92m   Compiling[0m unarray v0.1.4
[1m[92m   Compiling[0m oorandom v11.1.5
[1m[92m   Compiling[0m anes v0.1.6
[1m[92m   Compiling[0m zerocopy-derive v0.8.27
[1m[92m   Compiling[0m serde_derive v1.0.228
[1m[92m   Compiling[0m thiserror-impl v1.0.69
[1m[92m   Compiling[0m tracing-attributes v0.1.30
[1m[92m   Compiling[0m thiserror-impl v2.0.17
[1m[92m   Compiling[0m bytemuck_derive v1.10.2
[1m[92m   Compiling[0m matchers v0.2.0
[1m[92m   Compiling[0m regex v1.12.2
[1m[92m   Compiling[0m bytemuck v1.24.0
[1m[92m   Compiling[0m atlas-embeddings v0.1.1
[1m[92m   Compiling[0m tracing v0.1.41
[1m[92m   Compiling[0m tracing-serde v0.2.0
[1m[92m   Compiling[0m bincode v1.3.3
[1m[92m   Compiling[0m ppv-lite86 v0.2.21
[1m[92m   Compiling[0m tracing-subscriber v0.3.20
[1m[92m   Compiling[0m half v2.7.1
[1m[92m   Compiling[0m tinytemplate v1.2.1
[1m[92m   Compiling[0m rand_chacha v0.3.1
[1m[92m   Compiling[0m rand_chacha v0.9.0
[1m[92m   Compiling[0m ciborium-ll v0.2.2
[1m[92m   Compiling[0m proptest v1.9.0
[1m[92m   Compiling[0m rand v0.8.5
[1m[92m   Compiling[0m ciborium v0.2.2
[1m[92m   Compiling[0m criterion v0.5.1
[1m[92m   Compiling[0m tracing-appender v0.2.3
[1m[92m   Compiling[0m hologram-tracing v0.1.0 (/workspace/crates/hologram-tracing)
[1m[92m   Compiling[0m atlas-core v0.1.0 (/workspace/crates/atlas-core)
[1m[92m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`bench` profile [optimized]]8;;\ target(s) in 7.79s
[1m[92m     Running[0m benches/webgpu_baseline.rs (target/release/deps/webgpu_baseline-da7992205c734b70)
Gnuplot not found, using plotters backend
Benchmarking cpu_binary_ops/vector_add/100
Benchmarking cpu_binary_ops/vector_add/100: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_add/100: Collecting 100 samples in estimated 5.0000 s (625M iterations)
Benchmarking cpu_binary_ops/vector_add/100: Analyzing
cpu_binary_ops/vector_add/100
                        time:   [7.8323 ns 7.8505 ns 7.8708 ns]
                        thrpt:  [12.705 Gelem/s 12.738 Gelem/s 12.768 Gelem/s]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking cpu_binary_ops/vector_mul/100
Benchmarking cpu_binary_ops/vector_mul/100: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_mul/100: Collecting 100 samples in estimated 5.0000 s (632M iterations)
Benchmarking cpu_binary_ops/vector_mul/100: Analyzing
cpu_binary_ops/vector_mul/100
                        time:   [7.8491 ns 7.8809 ns 7.9177 ns]
                        thrpt:  [12.630 Gelem/s 12.689 Gelem/s 12.740 Gelem/s]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking cpu_binary_ops/vector_min/100
Benchmarking cpu_binary_ops/vector_min/100: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_min/100: Collecting 100 samples in estimated 5.0000 s (639M iterations)
Benchmarking cpu_binary_ops/vector_min/100: Analyzing
cpu_binary_ops/vector_min/100
                        time:   [7.7939 ns 7.8104 ns 7.8298 ns]
                        thrpt:  [12.772 Gelem/s 12.803 Gelem/s 12.830 Gelem/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking cpu_binary_ops/vector_max/100
Benchmarking cpu_binary_ops/vector_max/100: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_max/100: Collecting 100 samples in estimated 5.0000 s (638M iterations)
Benchmarking cpu_binary_ops/vector_max/100: Analyzing
cpu_binary_ops/vector_max/100
                        time:   [7.8234 ns 7.8505 ns 7.8837 ns]
                        thrpt:  [12.684 Gelem/s 12.738 Gelem/s 12.782 Gelem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking cpu_binary_ops/vector_sub/100
Benchmarking cpu_binary_ops/vector_sub/100: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_sub/100: Collecting 100 samples in estimated 5.0000 s (633M iterations)
Benchmarking cpu_binary_ops/vector_sub/100: Analyzing
cpu_binary_ops/vector_sub/100
                        time:   [7.8011 ns 7.8150 ns 7.8297 ns]
                        thrpt:  [12.772 Gelem/s 12.796 Gelem/s 12.819 Gelem/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking cpu_binary_ops/vector_div/100
Benchmarking cpu_binary_ops/vector_div/100: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_div/100: Collecting 100 samples in estimated 5.0000 s (655M iterations)
Benchmarking cpu_binary_ops/vector_div/100: Analyzing
cpu_binary_ops/vector_div/100
                        time:   [7.6015 ns 7.6143 ns 7.6285 ns]
                        thrpt:  [13.109 Gelem/s 13.133 Gelem/s 13.155 Gelem/s]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking cpu_binary_ops/vector_add/1000
Benchmarking cpu_binary_ops/vector_add/1000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_add/1000: Collecting 100 samples in estimated 5.0002 s (99M iterations)
Benchmarking cpu_binary_ops/vector_add/1000: Analyzing
cpu_binary_ops/vector_add/1000
                        time:   [50.368 ns 50.494 ns 50.615 ns]
                        thrpt:  [19.757 Gelem/s 19.805 Gelem/s 19.854 Gelem/s]
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking cpu_binary_ops/vector_mul/1000
Benchmarking cpu_binary_ops/vector_mul/1000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_mul/1000: Collecting 100 samples in estimated 5.0001 s (96M iterations)
Benchmarking cpu_binary_ops/vector_mul/1000: Analyzing
cpu_binary_ops/vector_mul/1000
                        time:   [52.232 ns 52.336 ns 52.453 ns]
                        thrpt:  [19.065 Gelem/s 19.107 Gelem/s 19.145 Gelem/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking cpu_binary_ops/vector_min/1000
Benchmarking cpu_binary_ops/vector_min/1000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_min/1000: Collecting 100 samples in estimated 5.0001 s (98M iterations)
Benchmarking cpu_binary_ops/vector_min/1000: Analyzing
cpu_binary_ops/vector_min/1000
                        time:   [50.663 ns 50.865 ns 51.144 ns]
                        thrpt:  [19.553 Gelem/s 19.660 Gelem/s 19.738 Gelem/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking cpu_binary_ops/vector_max/1000
Benchmarking cpu_binary_ops/vector_max/1000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_max/1000: Collecting 100 samples in estimated 5.0002 s (98M iterations)
Benchmarking cpu_binary_ops/vector_max/1000: Analyzing
cpu_binary_ops/vector_max/1000
                        time:   [51.492 ns 51.770 ns 52.096 ns]
                        thrpt:  [19.195 Gelem/s 19.316 Gelem/s 19.421 Gelem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking cpu_binary_ops/vector_sub/1000
Benchmarking cpu_binary_ops/vector_sub/1000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_sub/1000: Collecting 100 samples in estimated 5.0002 s (96M iterations)
Benchmarking cpu_binary_ops/vector_sub/1000: Analyzing
cpu_binary_ops/vector_sub/1000
                        time:   [52.553 ns 53.671 ns 54.874 ns]
                        thrpt:  [18.224 Gelem/s 18.632 Gelem/s 19.028 Gelem/s]
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) high severe
Benchmarking cpu_binary_ops/vector_div/1000
Benchmarking cpu_binary_ops/vector_div/1000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_div/1000: Collecting 100 samples in estimated 5.0001 s (71M iterations)
Benchmarking cpu_binary_ops/vector_div/1000: Analyzing
cpu_binary_ops/vector_div/1000
                        time:   [64.426 ns 64.568 ns 64.733 ns]
                        thrpt:  [15.448 Gelem/s 15.487 Gelem/s 15.522 Gelem/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking cpu_binary_ops/vector_add/10000
Benchmarking cpu_binary_ops/vector_add/10000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_add/10000: Collecting 100 samples in estimated 5.0024 s (7.4M iterations)
Benchmarking cpu_binary_ops/vector_add/10000: Analyzing
cpu_binary_ops/vector_add/10000
                        time:   [626.32 ns 637.04 ns 648.85 ns]
                        thrpt:  [15.412 Gelem/s 15.698 Gelem/s 15.966 Gelem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
Benchmarking cpu_binary_ops/vector_mul/10000
Benchmarking cpu_binary_ops/vector_mul/10000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_mul/10000: Collecting 100 samples in estimated 5.0002 s (7.7M iterations)
Benchmarking cpu_binary_ops/vector_mul/10000: Analyzing
cpu_binary_ops/vector_mul/10000
                        time:   [632.69 ns 646.49 ns 660.66 ns]
                        thrpt:  [15.136 Gelem/s 15.468 Gelem/s 15.806 Gelem/s]
Benchmarking cpu_binary_ops/vector_min/10000
Benchmarking cpu_binary_ops/vector_min/10000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_min/10000: Collecting 100 samples in estimated 5.0020 s (7.9M iterations)
Benchmarking cpu_binary_ops/vector_min/10000: Analyzing
cpu_binary_ops/vector_min/10000
                        time:   [638.04 ns 647.41 ns 656.71 ns]
                        thrpt:  [15.227 Gelem/s 15.446 Gelem/s 15.673 Gelem/s]
Benchmarking cpu_binary_ops/vector_max/10000
Benchmarking cpu_binary_ops/vector_max/10000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_max/10000: Collecting 100 samples in estimated 5.0027 s (7.6M iterations)
Benchmarking cpu_binary_ops/vector_max/10000: Analyzing
cpu_binary_ops/vector_max/10000
                        time:   [646.41 ns 655.51 ns 663.83 ns]
                        thrpt:  [15.064 Gelem/s 15.255 Gelem/s 15.470 Gelem/s]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
Benchmarking cpu_binary_ops/vector_sub/10000
Benchmarking cpu_binary_ops/vector_sub/10000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_sub/10000: Collecting 100 samples in estimated 5.0031 s (7.8M iterations)
Benchmarking cpu_binary_ops/vector_sub/10000: Analyzing
cpu_binary_ops/vector_sub/10000
                        time:   [653.21 ns 663.63 ns 673.99 ns]
                        thrpt:  [14.837 Gelem/s 15.069 Gelem/s 15.309 Gelem/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
Benchmarking cpu_binary_ops/vector_div/10000
Benchmarking cpu_binary_ops/vector_div/10000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_div/10000: Collecting 100 samples in estimated 5.0007 s (6.5M iterations)
Benchmarking cpu_binary_ops/vector_div/10000: Analyzing
cpu_binary_ops/vector_div/10000
                        time:   [728.00 ns 733.41 ns 738.87 ns]
                        thrpt:  [13.534 Gelem/s 13.635 Gelem/s 13.736 Gelem/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking cpu_binary_ops/vector_add/100000
Benchmarking cpu_binary_ops/vector_add/100000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_add/100000: Collecting 100 samples in estimated 5.0164 s (631k iterations)
Benchmarking cpu_binary_ops/vector_add/100000: Analyzing
cpu_binary_ops/vector_add/100000
                        time:   [8.9563 µs 9.2573 µs 9.5626 µs]
                        thrpt:  [10.457 Gelem/s 10.802 Gelem/s 11.165 Gelem/s]
Found 21 outliers among 100 measurements (21.00%)
  21 (21.00%) low mild
Benchmarking cpu_binary_ops/vector_mul/100000
Benchmarking cpu_binary_ops/vector_mul/100000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_mul/100000: Collecting 100 samples in estimated 5.0411 s (576k iterations)
Benchmarking cpu_binary_ops/vector_mul/100000: Analyzing
cpu_binary_ops/vector_mul/100000
                        time:   [9.6273 µs 9.8859 µs 10.111 µs]
                        thrpt:  [9.8903 Gelem/s 10.115 Gelem/s 10.387 Gelem/s]
Found 17 outliers among 100 measurements (17.00%)
  13 (13.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking cpu_binary_ops/vector_min/100000
Benchmarking cpu_binary_ops/vector_min/100000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_min/100000: Collecting 100 samples in estimated 5.0207 s (571k iterations)
Benchmarking cpu_binary_ops/vector_min/100000: Analyzing
cpu_binary_ops/vector_min/100000
                        time:   [9.5576 µs 9.8047 µs 10.021 µs]
                        thrpt:  [9.9795 Gelem/s 10.199 Gelem/s 10.463 Gelem/s]
Benchmarking cpu_binary_ops/vector_max/100000
Benchmarking cpu_binary_ops/vector_max/100000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_max/100000: Collecting 100 samples in estimated 5.0126 s (525k iterations)
Benchmarking cpu_binary_ops/vector_max/100000: Analyzing
cpu_binary_ops/vector_max/100000
                        time:   [9.6445 µs 9.8857 µs 10.110 µs]
                        thrpt:  [9.8911 Gelem/s 10.116 Gelem/s 10.369 Gelem/s]
Found 22 outliers among 100 measurements (22.00%)
  15 (15.00%) low severe
  6 (6.00%) high mild
  1 (1.00%) high severe
Benchmarking cpu_binary_ops/vector_sub/100000
Benchmarking cpu_binary_ops/vector_sub/100000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_sub/100000: Collecting 100 samples in estimated 5.0031 s (641k iterations)
Benchmarking cpu_binary_ops/vector_sub/100000: Analyzing
cpu_binary_ops/vector_sub/100000
                        time:   [8.6457 µs 8.9321 µs 9.2349 µs]
                        thrpt:  [10.828 Gelem/s 11.196 Gelem/s 11.566 Gelem/s]
Benchmarking cpu_binary_ops/vector_div/100000
Benchmarking cpu_binary_ops/vector_div/100000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_div/100000: Collecting 100 samples in estimated 5.0386 s (641k iterations)
Benchmarking cpu_binary_ops/vector_div/100000: Analyzing
cpu_binary_ops/vector_div/100000
                        time:   [9.3291 µs 9.5910 µs 9.8319 µs]
                        thrpt:  [10.171 Gelem/s 10.426 Gelem/s 10.719 Gelem/s]
Benchmarking cpu_binary_ops/vector_add/1000000
Benchmarking cpu_binary_ops/vector_add/1000000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_add/1000000: Collecting 100 samples in estimated 5.3437 s (56k iterations)
Benchmarking cpu_binary_ops/vector_add/1000000: Analyzing
cpu_binary_ops/vector_add/1000000
                        time:   [98.012 µs 99.841 µs 101.38 µs]
                        thrpt:  [9.8642 Gelem/s 10.016 Gelem/s 10.203 Gelem/s]
Found 19 outliers among 100 measurements (19.00%)
  10 (10.00%) low severe
  5 (5.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking cpu_binary_ops/vector_mul/1000000
Benchmarking cpu_binary_ops/vector_mul/1000000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_mul/1000000: Collecting 100 samples in estimated 5.1567 s (56k iterations)
Benchmarking cpu_binary_ops/vector_mul/1000000: Analyzing
cpu_binary_ops/vector_mul/1000000
                        time:   [99.149 µs 100.87 µs 102.36 µs]
                        thrpt:  [9.7692 Gelem/s 9.9139 Gelem/s 10.086 Gelem/s]
Found 15 outliers among 100 measurements (15.00%)
  10 (10.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high severe
Benchmarking cpu_binary_ops/vector_min/1000000
Benchmarking cpu_binary_ops/vector_min/1000000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_min/1000000: Collecting 100 samples in estimated 5.3543 s (61k iterations)
Benchmarking cpu_binary_ops/vector_min/1000000: Analyzing
cpu_binary_ops/vector_min/1000000
                        time:   [98.189 µs 99.911 µs 101.31 µs]
                        thrpt:  [9.8704 Gelem/s 10.009 Gelem/s 10.184 Gelem/s]
Found 21 outliers among 100 measurements (21.00%)
  13 (13.00%) low severe
  3 (3.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking cpu_binary_ops/vector_max/1000000
Benchmarking cpu_binary_ops/vector_max/1000000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_max/1000000: Collecting 100 samples in estimated 5.0712 s (50k iterations)
Benchmarking cpu_binary_ops/vector_max/1000000: Analyzing
cpu_binary_ops/vector_max/1000000
                        time:   [99.162 µs 101.05 µs 102.60 µs]
                        thrpt:  [9.7469 Gelem/s 9.8958 Gelem/s 10.084 Gelem/s]
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) low severe
  1 (1.00%) low mild
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking cpu_binary_ops/vector_sub/1000000
Benchmarking cpu_binary_ops/vector_sub/1000000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_sub/1000000: Collecting 100 samples in estimated 5.2818 s (56k iterations)
Benchmarking cpu_binary_ops/vector_sub/1000000: Analyzing
cpu_binary_ops/vector_sub/1000000
                        time:   [100.51 µs 101.67 µs 102.46 µs]
                        thrpt:  [9.7597 Gelem/s 9.8357 Gelem/s 9.9494 Gelem/s]
Found 19 outliers among 100 measurements (19.00%)
  10 (10.00%) low severe
  1 (1.00%) low mild
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking cpu_binary_ops/vector_div/1000000
Benchmarking cpu_binary_ops/vector_div/1000000: Warming up for 3.0000 s
Benchmarking cpu_binary_ops/vector_div/1000000: Collecting 100 samples in estimated 5.0983 s (56k iterations)
